
IO_LOC "LCD_B[4]" 41;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[3]" 42;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[2]" 51;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[1]" 53;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[0]" 54;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[5]" 55;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[4]" 56;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[3]" 57;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[2]" 68;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[1]" 69;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[0]" 70;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[4]" 71;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[3]" 72;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[2]" 73;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[1]" 74;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[0]" 75;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_DEN" 33;
IO_PORT "LCD_DEN" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_SYNC" 34;
IO_PORT "LCD_SYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_HYNC" 40;
IO_PORT "LCD_HYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_CLK" 35;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "xtal_clk" 52;
IO_PORT "xtal_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;
//IO_LOC "User_Button" 3;
//IO_PORT "User_Button" PULL_MODE=UP;
//IO_LOC "ser_tx" 17;
//IO_PORT "ser_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC "cnn_out[3]" 16;
IO_PORT "cnn_out[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "cnn_out[2]" 15;
IO_PORT "cnn_out[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "cnn_out[1]" 14;
IO_PORT "cnn_out[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "cnn_out[0]" 13;
IO_PORT "cnn_out[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "seg_out[6]" 29;
IO_PORT "seg_out[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[5]" 30;
IO_PORT "seg_out[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[4]" 32;
IO_PORT "seg_out[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[3]" 31;
IO_PORT "seg_out[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[2]" 63;
IO_PORT "seg_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[1]" 28;
IO_PORT "seg_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "seg_out[0]" 27;
IO_PORT "seg_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;